# Mindtree_Training_Mini_Project

./: FruitVendor.sln  nitin declaration
FruitAdminApi/: FruitAdminApi.csproj  Program.cs  SiteKeys.cs  Startup.cs  appsettings.json
FruitAdminApi/Controllers/: AdminController.cs  AdminFruitController.cs  AdminOrderController.cs
FruitAdminApi/Custom Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  NullValueException.cs
FruitAdminApi/Properties/: launchSettings.json
FruitAdminApi/Repository/: AdminFruitRepository.cs  AdminOrderRepository.cs  AdminRepository.cs
FruitAdminApi/ViewModels/: FruitDTO.cs  OrderDTO.cs
FruitAdminApiTests/Controllers/: AdminControllerTests.cs
FruitAdminApiTests1/: FruitAdminApiTests1.csproj
FruitAdminApiTests1/Controllers/: AdminControllerTests.cs  AdminOrderControllerTests.cs
FruitApi/: FruitUserApi.csproj  Program.cs  SiteKeys.cs  Startup.cs
FruitApi/Controllers/: CartController.cs  FeedbackController.cs  FruitController.cs  OrderController.cs  UserController.cs
FruitApi/CustomException/: EmailExistException.cs  NullValuesException.cs  PhoneNumberExistsException.cs
FruitApi/Data/: FruitVendorContext.cs
FruitApi/Migrations/: 20210601194342_initial.Designer.cs  20210601194342_initial.cs  20210601195424_newMigration.Designer.cs  20210601195424_newMigration.cs  20210601195834_newMigration1.Designer.cs  20210601195834_newMigration1.cs  20210601204922_newMigration2.Designer.cs  20210601204922_newMigration2.cs  20210607150934_initial.Designer.cs  20210607150934_initial.cs  20210608112742_initial.Designer.cs  20210609202047_initial.Designer.cs  20210609202047_initial.cs  20210610081334_initial.Designer.cs  FruitVendorContextModelSnapshot.cs
FruitApi/Models/: Admin.cs  Cart.cs  Feedback.cs  Fruit.cs  Order.cs  Person.cs  User.cs
FruitApi/Models/VM/: CartViewModel.cs  OrderViewModel.cs
FruitApi/Properties/: launchSettings.json
FruitApi/Repository/: CartRepository.cs  FeedbackRepository.cs  FruitRepository.cs  OrderRepository.cs  UserRepository.cs
FruitBasketTest/: UnitTest1.cs
FruitVendorTest/: FruitVendorTest.csproj  UnitTest1.cs  UnitTestDemo.cs
FruitVendorTest/Controllers/: UserTest.cs
FruitVendorTest/Repository/: UnitTest1.cs  UserTest.cs
FruitVendor_MVC/: FruitVendor_MVC.csproj  Program.cs  Startup.cs  navbar.cshtml
FruitVendor_MVC/Controllers/: AdminController.cs  HomeController.cs
FruitVendor_MVC/Models/: ErrorViewModel.cs  Fruit.cs  User.cs
FruitVendor_MVC/Properties/: launchSettings.json
FruitVendor_MVC/Views/: _ViewImports.cshtml
FruitVendor_MVC/Views/Admin/: AdminFeedbacks.cshtml  AdminFruit.cshtml  AdminIndex.cshtml  AdminOrderDetails.cshtml  AdminOrders.cshtml
FruitVendor_MVC/Views/Home/: HomePage.cshtml  Index.cshtml  UserCart.cshtml  UserCartDetails.cshtml  UserCartEdit.cshtml  UserFeedback.cshtml  UserIndex.cshtml  UserOrder.cshtml  UserProfile.cshtml  UserSignIn.cshtml  UserSignUp.cshtml  logout.cshtml
FruitVendor_MVC/Views/Shared/: _Layout.cshtml
FruitVendor_MVC/wwwroot/css/: styleHover.css
FruitVendor_MVC/wwwroot/css/Admin Css/: AdminFruit.css  AdminIndex.css
FruitVendor_MVC/wwwroot/css/User Css/: bgStyle.css
FruitVendor_MVC/wwwroot/js/Admin Scripts/: AdminOrderDetails.js  navbar.js
FruitVendor_MVC/wwwroot/js/User Scripts/: ViewUserCartScript.js  ViewUserIndexScript.js
IdentityService/: IdentityService.csproj  SiteKeys.cs  Startup.cs  Values.cs
IdentityService/Controllers/: IdentityController.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Repository/: SignInRepository.cs
IdentityService/custom Exceptions/: UserNotFoundException.cs
